# fmcy-web-dew

./: .gitignore  pom.xml
fmcy-auto-service-builder/: pom.xml
fmcy-auto-service-builder/src/main/java/xyz/fmcy/autoservice/annotation/: EnableAutoService.java  EntityService.java  Mapper.java  Service.java
fmcy-auto-service-builder/src/main/java/xyz/fmcy/autoservice/core/: ServiceDriver.java  XMapperHelper.java  XServiceHelper.java
fmcy-auto-service-builder/src/main/java/xyz/fmcy/autoservice/core/ssclass/: SClassUtil.java
fmcy-auto-service-builder/src/test/java/xyz/fmcy/: Demo.java
fmcy-common/: pom.xml
fmcy-common/src/main/java/xyz/fmcy/date/: DateUtil.java
fmcy-common/src/test/java/demo/test/: HelloWord.java  Test.java
fmcy-data-validation/: pom.xml
fmcy-data-validation/src/main/java/xyz/fmcy/validation/: DataErrorMessage.java  EnableArgValidation.java  SpELValid.java  ValidCode.java  ValidationExceptionEntry.java
fmcy-mybatis-plus-util/: pom.xml
fmcy-mybatis-plus-util/src/main/java/xyz/fmcy/mybatisplus/util/annotation/: EMXService.java
fmcy-mybatis-plus-util/src/main/java/xyz/fmcy/mybatisplus/util/page/: PageEntityMapper.java
fmcy-mybatis-plus-util/src/main/java/xyz/fmcy/mybatisplus/util/service/: XServiceImpl.java
fmcy-public-util/: pom.xml
fmcy-public-util/src/main/java/xyz/fmcy/util/auto/: PackageScanner.java
fmcy-public-util/src/main/java/xyz/fmcy/util/entity/: DataMapper.java  DataMoveDemand.java  Demand.java  DemandHandler.java  DemandReceiver.java  Demands.java  Entity.java  EntityManager.java  EntityMapper.java  ExcludeAutoField.java  Group.java  GroupEntityMapper.java  GroupManager.java  Grouped.java
fmcy-public-util/src/main/java/xyz/fmcy/util/entity/auto/: AutoEntityMappingScans.java  AutoMapping.java  AutoMappings.java  DefEntityMapperHandler.java  EntityMapperHandler.java  EntityMapperPool.java  EntityMapperTools.java  MapperGroup.java
fmcy-public-util/src/main/java/xyz/fmcy/util/pu/: Optionals.java
fmcy-public-util/src/main/resources/: entity-mapper.properties
fmcy-server-standard/: pom.xml
fmcy-server-standard/src/main/java/xyz/fmcy/server/database/: PageSeed.java  QueryAttribute.java  QueryConfiguration.java  QueryConfigure.java  QueryScope.java  QuerySeed.java  VPage.java  XService.java
fmcy-server-standard/src/main/java/xyz/fmcy/server/standard/: HttpCode.java  Message.java  MessageType.java  R.java  Result.java  ResultCode.java  Results.java
fmcy-spring-boot-servlet-server-standard/: pom.xml
fmcy-spring-boot-servlet-server-standard/src/main/java/xyz/fmcy/server/spring/: BaseRestController.java  EnableSimpleServerConfiguration.java
fmcy-spring-boot-servlet-server-standard/src/main/java/xyz/fmcy/server/spring/abandon/: AnnotationToMethod.java  FunctionSetGenerator.java  QueryProxy.java
fmcy-spring-boot-servlet-server-standard/src/main/java/xyz/fmcy/server/spring/annotation/: Abandon.java  AddGenerator.java  AddList.java  AddOne.java  AnnotationProxy.java  DeleteById.java  FindById.java  FindGenerator.java  FindList.java  FindPage.java  QueryGenerator.java  UpdateById.java
fmcy-spring-boot-servlet-server-standard/src/main/java/xyz/fmcy/server/spring/annotation/proxy/: AnnotationProxy.java
fmcy-spring-boot-servlet-server-standard/src/main/java/xyz/fmcy/server/spring/core/: Annotations.java  AnnotationsAnnotation.java  AnnotationsProxy.java  BaseDataTypeCast.java  ClassBuilderUtil.java  ControllerBuilder.java  CtMethodParameterInfo.java  MethodParameterInfo.java  NewMethodInfo.java  ParamAnnotations.java  PathVariableAnnotation.java  ServerConfiguration.java  ServerErrorResultCode.java  ServerResultCode.java  ServerResultCodeConfiguration.java
fmcy-spring-boot-servlet-server-standard/src/main/resources/: fmcy-server-message.properties  fmcy-server-message_zh_CN.properties
fmcy-spring-boot-servlet-server-standard/src/test/java/xyz/fmcy/server/spring/: FmcySpringBootServerStanderdApplicationTests.java
fmcy-spring-entity-builder/: pom.xml
fmcy-spring-entity-builder/src/main/java/xyz/fmcy/entity/: DemandExpressionRoot.java  E.java  EMParser.java  SimpleClassNameMap.java  SpringEntityMapperPool.java
fmcy-spring-entity-builder/src/main/java/xyz/fmcy/entity/annotation/: EM.java  EMS.java  EnableEntityMapperPool.java  EntityHandler.java
fmcy-spring-entity-builder/src/test/java/xyz/fmcy/entity/: Demo.java  FmcySpringEntityBuilderApplicationTests.java
