<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>fmcy-public-util</module>
        <module>fmcy-data-validation</module>
        <module>fmcy-mybatis-plus-util</module>
        <module>fmcy-server-standard</module>
        <module>fmcy-spring-entity-builder</module>
        <module>fmcy-spring-boot-servlet-server-standard</module>
        <module>fmcy-common</module>
    </modules>
    <groupId>xyz.fmcy</groupId>
    <artifactId>fmcy-study</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>fmcy-study</name>
    <description>fmcy-study</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
    </properties>
</project>
