<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.fmcy</groupId>
        <artifactId>fmcy-study</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>fmcy-auto-service-builder</artifactId>
    <dependencies>
        <dependency>
            <groupId>xyz.fmcy</groupId>
            <artifactId>fmcy-mybatis-plus-util</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.fmcy</groupId>
            <artifactId>fmcy-spring-entity-builder</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>